<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Le MarkDown</title>
  </head>
  <body>

    <h1>Une liste a puces et une liste numeroté</h1>

    <h2>Une liste a puces</h2>

      <ul>
          <li>Pour afficher une liste, commencez la ligne par une astérisque*, un moins - ou un plus +. <br>
            Là encore, le choix n’a pas d’importance, mais il faut rester cohérent dans votre document.
          </li>
      </ul>

      <ul>
        <li> Example:
          <ul>
              <li>Git</li>
              <li>MarkDown</li>
              <li>GitHub</li>
          </ul>
        </li>
      </ul>



  </body>
</html>
